---
- name: play-4
  hosts: all
  become: yes

  tasks:

  - name: create directory project
    file:
      path: home/use09/Project17
      state: directory

  - name: create directory Ansible
    file:
      path: ~/Ansible17
      state: directory
